NODE_ENV=development
APP_SECRET=

# Postgres
DATABASE_URL="postgres://postgres:password@localhost:5440/japahubs"
POSTGRES_USER=postgres
POSTGRES_DB=japahubs
POSTGRES_PASSWORD=password

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# MailTrap
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Frontend urls
FRONTEND_URL=https://dev.dv0vgihj9uluo.amplifyapp.com