DATABASE_URL="postgres://postgres:password@localhost:5440/japahubs"
POSTGRES_USER=postgres
POSTGRES_DB=japahubs
POSTGRES_PASSWORD=password

APP_SECRET=K2L3P7rS9tV87Z-a#DG3K7T2vY5sB8mE
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379