NODE_ENV=development
APP_SECRET=K2L3P7rS9tV87Z-a#DG3K7T2vY5sB8mE

# Postgres
DATABASE_URL="postgres://postgres:password@localhost:5440/japahubs"
POSTGRES_USER=postgres
POSTGRES_DB=japahubs
POSTGRES_PASSWORD=password

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# MailTrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0edcede33b6fcd
MAIL_PASSWORD=267f8470a23602

# Frontend urls
COMPLETE_PROFILE_URL=https://japahubs.com/complete-profile